# EnchantedPotato

./: README.md  build.gradle  gradle.properties  gradlew
src/main/java/com/teampotato/enchantedpotato/: Constants.java  EarlySetupInitializer.java  EnchantedEventFactory.java  EnchantedPotato.java
src/main/java/com/teampotato/enchantedpotato/api/: EnderTarget.java  EnderTeleporter.java  EnderTpContainer.java  IAttributeModifier.java  IEnchantment.java  IEntity.java  ILevel.java  ILivingEntity.java  IPlayer.java
src/main/java/com/teampotato/enchantedpotato/config/: DetailsConfig.java  EnchantmentCategoryConfig.java  EquipmentSlotConfig.java  FunctionConfig.java  MaxLevelConfig.java  RarityConfig.java
src/main/java/com/teampotato/enchantedpotato/config/attributes/: CanApplyAtEnchantingTableConfig.java  IsAllowedOnBooksConfig.java  IsCurseConfig.java  IsDiscoverableConfig.java  IsTradeableConfig.java  IsTreasureOnlyConfig.java
src/main/java/com/teampotato/enchantedpotato/config/json/: EnchantmentCategoryConfig.java  EquipmentSlotConfig.java  FunctionConfig.java  MaxLevelConfig.java  RarityConfig.java
src/main/java/com/teampotato/enchantedpotato/config/reloadable/: CanApplyAtEnchantingTableConfig.java  IsAllowedOnBooksConfig.java  IsCurseConfig.java  IsDiscoverableConfig.java  IsTradeableConfig.java  IsTreasureOnlyConfig.java
src/main/java/com/teampotato/enchantedpotato/config/toml/: DetailsConfig.java
src/main/java/com/teampotato/enchantedpotato/effect/: CounterattackMoment.java
src/main/java/com/teampotato/enchantedpotato/enchantment/: ArmorBreaking.java  ArmsDrum.java  BlackElegance.java  BlackParade.java  BlessingOfTheNature.java  BoneSuckalaka.java  CaressingMoonlight.java  Copperholic.java  DyingOfLight.java  EnderEnder.java  ErrorSpore.java  FlameCross.java  GaiaBlessing.java  GoldfishFireworks.java  GraceOfGungnir.java  GurenNoYumiya.java  HuaJin.java  KingOfRiding.java  LawOfInertia.java  LoRATrainer.java  MarkFromTheBeneath.java  MineCarve.java  Missile.java  MultiLoad.java  Musician.java  OceanHued.java  PoisonOfTheLastBreath.java  PressurizedCollapse.java  RickRod.java  RippleOfDeath.java  RunLikeHell.java  ShieldBladeCommendation.java  ShootingStar.java  Sniper.java  SoftTouch.java  ThisIsLeopard.java  Triback.java  TrueMan.java  UniteStonesOfAll.java  Untouchable.java  (+4 more)
src/main/java/com/teampotato/enchantedpotato/enchantment/bow/: GraceOfGungnir.java  GurenNoYumiya.java  PressurizedCollapse.java  TrueMan.java
src/main/java/com/teampotato/enchantedpotato/enchantment/crossbow/: GoldfishFireworks.java  MultiLoad.java  Sniper.java
src/main/java/com/teampotato/enchantedpotato/enchantment/digger/: MarkFromTheBeneath.java  MineCarve.java  UniteStonesOfAll.java
src/main/java/com/teampotato/enchantedpotato/enchantment/trident/: Missile.java  Triback.java
src/main/java/com/teampotato/enchantedpotato/enchantment/weapon/: ArmorBreaking.java  EnderEnder.java  LawOfInertia.java  LoRATrainer.java  Musician.java  OceanHued.java  PoisonOfTheLastBreath.java  SoftTouch.java
src/main/java/com/teampotato/enchantedpotato/event/: ArmorBreakingEvents.java  BlackParadeEvents.java  BoneSuckalakaEvents.java  DyingOfLightEvents.java  EnderEnderEvents.java  ErrorSporeEvents.java  FlameCrossEvents.java  GaiaBlessingEvents.java  HuaJinEvents.java  LoRATrainerEvents.java  MarkFromTheBeneathEvents.java  MineCarveEvents.java  OceanHuedEvents.java  PressurizedCollapseEvents.java  RippleOfDeathEvents.java  RunLikeHellEvents.java  ShieldBladeCommendationEvents.java  ThisIsLeopardEvents.java  UntouchableEvents.java
src/main/java/com/teampotato/enchantedpotato/event/center/: EquipChangeCenter.java
src/main/java/com/teampotato/enchantedpotato/jei/: EnchantedInfoPlugin.java
src/main/java/com/teampotato/enchantedpotato/mixin/: EarlySetupInitializer.java  EntityMixin.java  LivingEntityMixin.java  MixinAbstractArrow.java  MobMixin.java  PiglinAiMixin.java  PlayerMixin.java  ProjectileMixin.java  SlimeMixin.java  ThrownEggMixin.java  VillagerMixin.java
src/main/java/com/teampotato/enchantedpotato/mixin/api/: AttributeModifierMixin.java  CommandSourceStackAccessor.java  (+5 more)
src/main/java/com/teampotato/enchantedpotato/registry/: ModEffects.java  ModEnchantments.java
src/main/java/com/teampotato/enchantedpotato/util/: Constants.java  Utils.java
src/main/resources/: enchantedpotato.mixins.json
src/main/resources/assets/enchantedpotato/lang/: en_us.json  zh_cn.json
(+55 files in other folders)
