# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    org.gradle.caching=true

# Base properties
    loom.platform=neoforge
    minecraft_version=1.20.2
    forge_version=20.2.74-beta
    jei_version=16.0.0.28
    parchment_version=2023.10.22

# Mod Properties
    mod_version=1.20.2-0.0.1
    maven_group=com.teampotato.enchantedpotato
    archives_base_name=enchantedpotato
    mod_id=enchantedpotato
    mod_author=TeamPotato

# Proxy
# REMOVE THIS IF YOU WANT TO BUILD THIS PROJECT BY YOURSELF
    systemProp.http.proxyHost=localhost
    systemProp.http.proxyPort=7890
    systemProp.https.proxyHost=localhost
    systemProp.https.proxyPort=7890